* {
    margin: 0;
}
body {
    font-family: 'Pangolin', sans-serif;
    background:linear-gradient(#e03011, white);
    font-size: 1em;
    border-radius: 10px;
    
}
main{
    display: block;
}
header, footer {
    background-color: #ffffff;
    padding: 20px 50px;
    display: block;
}
footer, nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
nav a {
    margin-left: 20px;
}
a {
    color: black;
    text-decoration: none;
}
p {
    font-size: 1.1em;
    color: white;
}
.lien-icone{
    margin-left: 20px;
    height: 80px;
    width: 80px;
    border-radius: 10%;
}
section{
    padding: 80px;
}
.présentation img {
    border-radius: 10px;
    width: 400px;
    height: 500px;

}
.présentation{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    gap: 150px;
}
.présentation div {
    padding-right: 80px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    
}
.présentation h1{
    margin-bottom: 15px;
}
.présentation p{
    margin-bottom: 20px;
    text-align: center;
    width: 250px;
}
.cta {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    background: linear-gradient(#d7612e, #e14247);
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
    margin-top: 20px;
    text-align: center;
}
h1, h2 {
    text-align: center;
}
h1 {
    font-size: 3em;
    color: rgb(157, 4, 4);
}
 table {
    color:#e86f05
}
.about h2 {
    color: rgb(157, 4, 4);
}
h2 {
    margin-bottom: 80px;
    color:rgb(157, 4, 4);
    font-size: 2em;
}
table {
    color: white;
    text-align: center;
    width: 100%;
    border-collapse: collapse;
}
td, th {
    padding: 15px;
    border: 3px solid brown;
}

.pineapple{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.radio-inputs {
    display:flex;
    border-radius: 0.5rem;
    background-color: #d6751a;
    box-sizing: border-box;
    box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.06);
    width: 300px;
    font-size: 14px;
}  
.radio-inputs .radio {
    flex: 1 1 auto;
    text-align: center;
}  
.radio-inputs .radio input {
    display: none;
}
.radio-inputs .radio .name {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    border: none;
    padding: .5rem 0;
    color: rgba(51, 65, 85, 1);
    transition: all .15s ease-in-out;
}
.radio-inputs .radio input:checked + .name {
    background-color: #fff;
}
.hobby{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    gap: 150px;
}
.box {
    background-color: transparent;
    width: 500px;
    height: 500px;
    perspective: 1000px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.box-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}
.box:hover .box-inner {
    transform: rotateY(180deg);
}
#box-front1,#box-front2,.box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
#box-front1 {
    background-image: url(myths.jpg);
    border-radius: 2rem;
}
#box-front2 {
    background-image: url(mangas.jpg);
    border-radius: 2rem;
}
.box-back {
    color:rgb(157, 4, 4);
    transform: rotateY(180deg);
}
ul {
    padding: 100px;
    font-size: 2em;
}
@media screen and (max-width: 996px) {
    .grid-paysages {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  
    .grid-portraits {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
.smile{
    text-align: center;
    color:rgb(157, 4, 4);

}
